# MDT-Battery

./: LICENSE  README.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/gmacspm/mdtbattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gmacspm/mdtbattery/: StartOnBoot.java
app/src/main/java/br/gmacspm/mdtbattery/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/br/gmacspm/mdtbattery/adapter/: ListAdapter.java
app/src/main/java/br/gmacspm/mdtbattery/config/: Settings.java
app/src/main/java/br/gmacspm/mdtbattery/constants/: Constants.java  ServiceConstants.java
app/src/main/java/br/gmacspm/mdtbattery/dialog/: CustomDialog.java
app/src/main/java/br/gmacspm/mdtbattery/interfaces/: ServiceCallback.java
app/src/main/java/br/gmacspm/mdtbattery/models/: DischargeModel.java  TimeModel.java  UsageModel.java
app/src/main/java/br/gmacspm/mdtbattery/room/background/: BackgroundDB.java
app/src/main/java/br/gmacspm/mdtbattery/room/dao/: UsageDao.java
app/src/main/java/br/gmacspm/mdtbattery/room/database/: BatteryDatabase.java
app/src/main/java/br/gmacspm/mdtbattery/services/: BatteryMonitorService.java
app/src/main/java/br/gmacspm/mdtbattery/ui/customview/: MarkView.java
app/src/main/java/br/gmacspm/mdtbattery/ui/pages/: HomePage.java  ListPage.java  MeterPage.java
app/src/main/java/br/gmacspm/mdtbattery/utils/: BatteryOptimization.java  ThemeColors.java  TimeConverter.java
app/src/main/java/br/gmacspm/mdtbattery/viewmodel/: DataViewModel.java
app/src/main/res/drawable/: drw_horizontal_progressbar.xml  drw_horizontal_progressbar_dark.xml  drw_round_off.xml  drw_round_off_dark.xml  drw_round_on.xml  drw_rounded.xml  drw_rounded_mark.xml  ic_arrow_right.xml  ic_energy.xml  ic_list.xml  ic_refresh.xml  ic_settings.xml  ic_usage.xml  ic_zoom_out.xml  selector_nav_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_custom.xml  fragment_home.xml  fragment_list.xml  fragment_meter.xml  item_discharge_list.xml  item_marker_view.xml  notification_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/gmacspm/mdtbattery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
