[versions]
appcompat = "1.6.1"
material = "1.7.0"
mpandroidchart = "v3.1.0"
cicleprogressview = "1.4"
cardview = "1.0.0"
junit = "4.12"
room = "2.5.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
circleprogressview = { group = "com.github.jakob-grabner", name = "Circle-Progress-View", version.ref = "cicleprogressview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
roomruntime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
roomcompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
